{
  "name": "codetierlist-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "prisma generate"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.21.1",
    "@types/node": "^22.1.0",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
